is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp4Ex1
build_property.RootNamespace = Asp4Ex1
build_property.ProjectDir = C:\Users\Vlad\source\repos\AspNetCore3\Asp4Ex1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vlad\source\repos\AspNetCore3\Asp4Ex1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vlad/source/repos/AspNetCore3/Asp4Ex1/Views/Json/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnNvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
